<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova "><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F241905750121549" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F241905750121549" title="oEmbed Form">
<meta property="og:title" content="Ticket Purchase Form" >
<meta property="og:url" content="https://form.jotform.com/241905750121549" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/241905750121549" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Ticket Purchase Form</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.55165" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/form-common.css?v=bb797ef
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/nova.css?3.3.55165" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.55165" />
<style type="text/css">

  


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:530px;
        color:#000000 !important;
        font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana','Tahoma','sans-serif';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 530px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: #000000;
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #f5f5f5;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    
    .supernova {
      background-repeat: no-repeat;
      background-size:cover;
      background-attachment: fixed;
      background-position: center top;
    }

    .supernova, #stage {
      background-image: url("https://www.jotform.com/uploads/mitchellemurayamimu/form_files/Screenshot%202024-06-20%20172229.668d9297c7b419.15956147.png");
    }
     .form-all {
       background-image: url("https://www.jotform.com/uploads/mitchellemurayamimu/form_files/Screenshot%202024-06-20%20172229.668d91c26136c6.87390229.png");
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
       background-position: center top;
    }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?v=3.3.55165" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?v=3.3.55165" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.55165" type="text/javascript" defer></script>
<script src="https://cdn02.jotfor.ms/js/payments/paymentUtils.js?v=3.3.55165" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.55165" type="text/javascript"></script>

<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = true;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.originalLanguage = "en";
	JotForm.highlightInputs = false;
	JotForm.replaceTagTest = true;
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":241905750121549,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"en"})});
	JotForm.init(function(){
	/*INIT-START*/
      productID = {"0":"input_15_1001"};
      paymentType = "product";
      JotForm.setCurrencyFormat('KES',true, 'point');
      JotForm.totalCounter({"input_15_1001":{"price":"50","quantityField":"input_15_quantity_1001_0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"fullName1","qid":"1","text":"Full Name","type":"control_fullname"},null,{"name":"email3","qid":"3","text":"E-mail","type":"control_email"},null,{"name":"phoneNumber5","qid":"5","text":"Phone Number","type":"control_phone"},null,null,null,null,null,{"name":"terms","qid":"11","text":"Terms","type":"control_checkbox"},null,{"name":"submitForm","qid":"13","text":"Purchase","type":"control_button"},{"name":"clickTo","qid":"14","text":"You need to Buy Tickets?","type":"control_head"},{"description":"","name":"chooseQuantity","qid":"15","text":"Choose Quantity","type":"control_payment"},{"name":"invoiceId","qid":"16","text":"Invoice ID","type":"control_autoincrement"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/241905750121549" method="post" name="form_241905750121549" id="241905750121549" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="241905750121549" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1720554223848" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1720554223848" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_14" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_14" class="form-header" data-component="header">Thank you for joining us on this journey!</h2>
            <div id="subHeader_14" class="form-subHeader">Your tickets are just a step away from making unforgettable memories with FOMObegone.</div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_1"><label class="form-label form-label-left form-label-auto" id="label_1" for="first_1" aria-hidden="false"> Full Name<span class="form-required">*</span> </label>
        <div id="cid_1" class="form-input jf-required">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_1" name="q1_fullName1[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_1 given-name" size="10" data-component="first" aria-labelledby="label_1 sublabel_1_first" required="" value="" /><label class="form-sub-label" for="first_1" id="sublabel_1_first" style="min-height:13px">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_1" name="q1_fullName1[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_1 family-name" size="15" data-component="last" aria-labelledby="label_1 sublabel_1_last" required="" value="" /><label class="form-sub-label" for="last_1" id="sublabel_1_last" style="min-height:13px">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3"><label class="form-label form-label-left form-label-auto" id="label_3" for="input_3" aria-hidden="false"> E-mail<span class="form-required">*</span> </label>
        <div id="cid_3" class="form-input jf-required"> <input type="email" id="input_3" name="q3_email3" class="form-textbox validate[required, Email]" data-defaultvalue="" autoComplete="section-input_3 email" size="30" placeholder=" " data-component="email" aria-labelledby="label_3" required="" value="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_5"><label class="form-label form-label-left form-label-auto" id="label_5"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_5" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phonenumber"><input type="tel" id="input_5_phone" name="q5_phoneNumber5[phone]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_5 tel-local" data-component="phone" aria-labelledby="label_5 sublabel_5_phone" required="" value="" /><label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px">Phone Number</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_11"><label class="form-label form-label-left form-label-auto" id="label_11" for="input_11_0" aria-hidden="false"> Terms<span class="form-required">*</span> </label>
        <div id="cid_11" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_11" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_11" class="form-checkbox validate[required]" id="input_11_0" name="q11_terms[]" value="I accept the terms and conditions" required="" /><label id="label_input_11_0" for="input_11_0">I accept the terms and conditions</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_payment" id="id_15" data-payment="true"><label class="form-label form-label-left form-label-auto" id="label_15" for="input_15" aria-hidden="false"> Choose Quantity </label>
        <div id="cid_15" class="form-input">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true" class="product-container-wrapper">
              <div class="filter-container"></div><input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="15" /><input type="hidden" name="payment_transaction_uuid" id="paymentTransactionId" /><input type="hidden" name="payment_version" id="payment_version" value="4" /><input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" /><input type="hidden" name="payment_discount_value" id="payment_discount_value" data-component="payment3" />
              <div id="image-overlay" class="overlay-content" style="display:none"><img id="current-image" /><span class="lb-prev-button">prev</span><span class="lb-next-button">next</span><span class="lb-close-button">( X )</span><span class="image-overlay-product-container">
                <p><a href="">Go to PHP file</a></p>
                <ul class="form-overlay-item" pid="1001" hasicon="false" hasimages="false" iconvalue=""></ul>
                </span></div>
              <div data-wrapper-react="true"><span class="form-product-item  " categories="non-categorized" pid="1001">
                  <div data-wrapper-react="true" class="form-product-item-detail"><input type="checkbox" class="form-checkbox  form-product-input" id="input_15_1001" name="q15_chooseQuantity[][id]" value="1001" data-is-default-required="false" data-is-default-selected="false" aria-label="Select Product: Concert Ticket" /><label for="input_15_1001" class="form-product-container"><span data-wrapper-react="true"><span class="form-product-name" id="product-name-input_15_1001">Concert Ticket</span><span class="form-product-details"><b><span data-wrapper-react="true"><span id="input_15_1001_price">50.00</span><span class="currency_abr">KES</span></span></b></span></span></label><br /><br /><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_15_quantity_1001_0" style="min-height:13px">Quantity</label><select class="form-dropdown" name="q15_chooseQuantity[special_1001][item_0]" id="input_15_quantity_1001_0">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                      </select></span></div>
                </span><br /></div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_13">
        <div id="cid_13" class="form-input-wide">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_13" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Purchase</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="241905750121549" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='241905750121549'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "241905750121549-241905750121549";
    }

    

  </script><input type="hidden" id="input_16" name="q16_invoiceId" class="form-textbox form-hidden" data-defaultvalue="# INV-000002" data-component="autoincrement" aria-labelledby="label_16" value="# INV-000002" />
</form></body>

</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>
